; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Basic Fps Player"
run/main_scene="res://addons/Basic FPS Player/Example Scene/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://addons/Basic FPS Player/Assets/Basic FPS Player.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/Basic FPS Player/plugin.cfg")
